<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="script" href="scripts.js">
</head>
<body>
    
    
  
  <center>

    
  </center>
    <div class="rocket">
      <a href="https://springbranchisd.instructure.com">

        <button id="rocketbotroyale2" onclick="test()"></button>
      </a>  

    </div>
    <center>
      <h1>Quote of the Day</h1>
      <h3> "Hayes is hot" <br>                      
        --Benjamin Mijares
      </h3>
    </center>

</body>


<script>
    
    function test() {

        var win2 = window.open('','_blank','virlan')
            var url = "https://capprime.vercel.app/"
            var iframe = win2.document.createElement('iframe')
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";
            iframe.src = url
            win2.document.body.appendChild(iframe)
   
    }





</script>





</html>

